<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vladimir Acuña · Arquitecto de Software & Desarrollador Senior</title>
  <meta name="description" content="Portafolio de Vladimir Acuña: modernización de sistemas legacy, productividad, automatización, IA local y DevOps." />

  <style>
    :root{
      --bg: #0b1020;
      --panel: rgba(255,255,255,0.06);
      --text: #e6ecff;
      --muted: #9fb0d9;
      --accent: #7aa2ff;
      --accent2: #88f3d0;
      --border: rgba(255,255,255,.12);
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --radius: 18px;
      --radius2: 24px;
      --max: 1120px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: var(--sans);
      color: var(--text);
      background: radial-gradient(1200px 600px at 20% 10%, rgba(122,162,255,.16), transparent 55%),
                  radial-gradient(900px 500px at 80% 5%, rgba(136,243,208,.12), transparent 55%),
                  radial-gradient(700px 500px at 70% 80%, rgba(122,162,255,.10), transparent 55%),
                  var(--bg);
      line-height:1.55;
    }
    a{color:inherit}
    .container{max-width:var(--max); margin:0 auto; padding:0 20px}
    .topbar{
      position: sticky; top:0; z-index: 50;
      backdrop-filter: blur(12px);
      background: rgba(11,16,32,.6);
      border-bottom: 1px solid var(--border);
    }
    .topbar-inner{
      display:flex; align-items:center; justify-content:space-between;
      padding: 12px 0;
      gap: 16px;
    }
    .brand{
      display:flex; align-items:center; gap:10px;
      font-weight: 700;
      letter-spacing:.2px;
      white-space:nowrap;
    }
    .badge{
      font-family: var(--mono);
      font-size: 12px;
      padding: 4px 8px;
      border: 1px solid var(--border);
      border-radius: 999px;
      opacity:.9;
      background: rgba(255,255,255,.04);
    }
    nav{
      display:flex; gap:14px; flex-wrap:wrap; justify-content:flex-end;
      font-size: 13px;
      color: var(--muted);
    }
    nav a{
      text-decoration:none;
      padding: 6px 8px;
      border-radius: 10px;
    }
    nav a:hover{background: rgba(255,255,255,.06); color: var(--text)}
    .hero{
      padding: 58px 0 24px;
    }
    .hero-grid{
      display:grid; grid-template-columns: 1.35fr .65fr;
      gap: 22px;
      align-items:stretch;
    }
    @media (max-width: 880px){
      .hero-grid{grid-template-columns:1fr}
    }
    .card{
      background: var(--panel);
      border: 1px solid var(--border);
      border-radius: var(--radius2);
      box-shadow: var(--shadow);
      padding: 22px;
    }
    .hero h1{
      margin:0 0 10px;
      font-size: clamp(28px, 3.2vw, 44px);
      line-height:1.1;
      letter-spacing:-.6px;
    }
    .lead{
      color: var(--muted);
      font-size: 15px;
      margin: 0 0 14px;
      max-width: 68ch;
    }
    .pillrow{display:flex; flex-wrap:wrap; gap:10px; margin: 10px 0 16px}
    .pill{
      border:1px solid var(--border);
      background: rgba(255,255,255,.03);
      border-radius: 999px;
      padding: 8px 10px;
      font-size: 12px;
      color: var(--muted);
      display:flex; gap:8px; align-items:center;
    }
    .cta{display:flex; flex-wrap:wrap; gap:10px; margin-top: 14px}
    .btn{
      display:inline-flex; align-items:center; justify-content:center;
      gap:8px;
      padding: 10px 12px;
      border-radius: 14px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,.04);
      color: var(--text);
      text-decoration:none;
      font-size: 13px;
      transition: transform .08s ease, background .12s ease, border-color .12s ease;
      cursor:pointer;
    }
    .btn.primary{
      border-color: rgba(122,162,255,.55);
      background: rgba(122,162,255,.14);
    }
    .btn:hover { transform: translateY(-2px); border-color: rgba(255,255,255,.22); text-decoration:none }
    .btn.small { padding: 8px 10px; border-radius: 12px; font-size: 12px; box-shadow: none; }
    .links { display:flex; gap:10px; flex-wrap:wrap; margin-top: 12px; }
    .note { font-size: 12px; color: var(--muted); margin-top: 10px; }

    .side h3{margin:0 0 10px; font-size: 14px; color: var(--muted); font-weight:600}
    .kv{display:grid; grid-template-columns: 1fr; gap: 10px}
    .kv .item{
      border: 1px dashed rgba(255,255,255,.18);
      border-radius: 14px;
      padding: 12px;
      background: rgba(255,255,255,.03);
    }
    .kv .item b{display:block; font-size: 13px; margin-bottom: 4px}
    .kv .item span{color: var(--muted); font-size: 13px}
    .section-title{
      margin: 36px 0 12px;
      font-size: 18px;
      letter-spacing:.1px;
    }
    .muted{color: var(--muted)}
    .grid{
      display:grid;
      gap: 14px;
    }
    .grid.cols-3{grid-template-columns: repeat(3, 1fr)}
    @media (max-width: 980px){
      .grid.cols-3{grid-template-columns: 1fr}
    }
    .card h3{margin:0 0 8px}
    .taglist{display:flex; flex-wrap:wrap; gap:8px; margin-top: 10px}
    .tag{
      font-family: var(--mono);
      font-size: 11px;
      padding: 4px 8px;
      border: 1px solid var(--border);
      border-radius: 999px;
      color: var(--muted);
      background: rgba(0,0,0,.12);
    }
    .two{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 14px;
    }
    @media (max-width: 980px){
      .two{grid-template-columns:1fr}
    }
    .timeline{position:relative; padding-left: 18px; margin:0}
    .timeline:before{
      content:"";
      position:absolute; left: 7px; top: 6px; bottom: 6px;
      width: 2px;
      background: rgba(122,162,255,.35);
      border-radius: 2px;
    }
    .tl-item{
      position:relative;
      padding: 0 0 14px 0;
      list-style:none;
    }
    .tl-item:before{
      content:"";
      position:absolute; left: -14px; top: 5px;
      width: 10px; height: 10px; border-radius: 50%;
      background: rgba(136,243,208,.8);
      box-shadow: 0 0 0 4px rgba(136,243,208,.08);
    }
    .tl-item b{display:block; font-size: 13px}
    .tl-item span{color: var(--muted); font-size: 13px}
    footer{
      margin-top: 38px;
      padding: 26px 0 40px;
      border-top: 1px solid var(--border);
      color: var(--muted);
      font-size: 13px;
    }
    code{font-family: var(--mono); font-size: 12px}
    .clean{padding-left: 0; margin: 10px 0 0}
    .clean li{list-style:none; margin: 6px 0}
    .reveal{opacity: 0; transform: translateY(16px); transition: .55s ease}
    .reveal.show{opacity:1; transform: translateY(0)}
  </style>
</head>

<body>
  <header class="topbar">
    <div class="container">
      <div class="topbar-inner">
        <div class="brand">
          <span style="font-size:18px">🧠</span>
          <span>Vladimir Acuña</span>
          <span class="badge">Arquitecto de Software · Senior</span>
        </div>

        <nav aria-label="principal">
          <a href="#proyectos">Proyectos</a>
          <a href="#labs">Labs & Demos</a>
          <a href="#experiencia">Experiencia</a>
          <a href="#servicios">Servicios</a>
          <a href="#descargas">Descargas</a>
          <a href="#contacto">Contacto</a>

          <a href="https://github.com/vladimiracunadev-create" target="_blank" rel="noopener">GitHub</a>
          <a href="https://www.linkedin.com/in/vladimir-acu%C3%B1a-valdebenito-11924a29/" target="_blank" rel="noopener">LinkedIn</a>
          <a href="https://www.youtube.com/@VladimirAcu%C3%B1aDev" target="_blank" rel="noopener">YouTube</a>
          <a href="https://x.com/VladiAcunaDev" target="_blank" rel="noopener">X</a>
          <a href="https://www.tiktok.com/@vladimiracunadev" target="_blank" rel="noopener">TikTok</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="hero reveal">
      <div class="container">
        <div class="hero-grid">
          <div class="card">
            <h1>Modernizo sistemas legacy, construyo herramientas y automatizo procesos.</h1>
            <p class="lead">
              Arquitecto de Software & Desarrollador Senior. 14+ años liderando migraciones, optimización de sistemas,
              reportes complejos y plataformas web educativas. Hoy enfocado en modernización progresiva (PHP 5.4→8.x),
              DevOps, automatización (Python+n8n) e IA local.
            </p>

            <div class="pillrow">
              <div class="pill">⚙️ PHP 5.4–8.x</div>
              <div class="pill">🗄️ SQL Server / MySQL</div>
              <div class="pill">☁️ AWS (S3, Amplify)</div>
              <div class="pill">🐳 Docker</div>
              <div class="pill">🤖 IA local (Ollama)</div>
            </div>

            <div class="cta">
              <a class="btn primary" href="#contacto">📨 Conversemos</a>
              <a class="btn" href="#proyectos">📁 Ver proyectos</a>
              <a class="btn" href="#labs">🧪 Labs & Demos</a>

              <a class="btn" href="https://github.com/vladimiracunadev-create" target="_blank" rel="noopener">🐙 GitHub</a>
              <a class="btn" href="https://www.linkedin.com/in/vladimir-acu%C3%B1a-valdebenito-11924a29/" target="_blank" rel="noopener">in LinkedIn</a>
              <a class="btn" href="https://www.youtube.com/@VladimirAcu%C3%B1aDev" target="_blank" rel="noopener">▶️ YouTube</a>
              <a class="btn" href="https://x.com/VladiAcunaDev" target="_blank" rel="noopener">𝕏 X</a>
              <a class="btn" href="https://www.tiktok.com/@vladimiracunadev" target="_blank" rel="noopener">🎵 TikTok</a>

              <a class="btn" href="mailto:vladimir.acuna.dev@gmail.com?subject=Contacto%20portfolio%20Vladimir">✉️ Email</a>
            </div>
          </div>

          <aside class="card side">
            <h3>Lo que puedo aportar rápido</h3>
            <div class="kv">
              <div class="item">
                <b>Modernización progresiva</b>
                <span>Refactor, compatibilidad, performance y reducción de deuda técnica.</span>
              </div>
              <div class="item">
                <b>Automatización y DevOps</b>
                <span>CI/CD, pipelines, Docker labs, despliegues repetibles.</span>
              </div>
              <div class="item">
                <b>Diagnóstico y soporte</b>
                <span>Herramientas web para logs, configuración y análisis rápido.</span>
              </div>
              <div class="item">
                <b>IA aplicada</b>
                <span>Asistentes locales y flujos con tools controladas (MCP) + trazabilidad.</span>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <!-- Proyectos -->
    <section id="proyectos" class="reveal">
      <div class="container">
        <h2 class="section-title">Proyectos destacados</h2>
        <p class="muted" style="margin-top:-6px">
          Selección de proyectos y microsistemas con foco en <strong>modernización</strong>, <strong>productividad</strong> y <strong>automatización</strong>.
        </p>

        <div class="grid cols-3">
          <article class="card">
            <h3>Batería Online (Fundación CEIS)</h3>
            <p class="muted">
              Suite psicométrica web a gran escala: migración a PHP 8.2, optimización de SQL Server,
              PWAs por perfil, reportes complejos PDF/Excel.
            </p>
            <div class="taglist">
              <span class="tag">PHP 8.2</span><span class="tag">SQL Server</span><span class="tag">PWA</span><span class="tag">PDF/Excel</span>
            </div>
            <div class="links">
              <a class="btn small" href="mailto:vladimir.acuna.dev@gmail.com?subject=Solicitud%20overview%20Bater%C3%ADa%20Online">📩 Pedir overview</a>
            </div>
            <div class="note">*Proyecto institucional (no público). Demo/overview bajo solicitud.</div>
          </article>

          <article class="card">
            <h3>Microsistemas · Caja de herramientas</h3>
            <p class="muted">
              Colección de herramientas autocontenidas para soporte, diagnóstico y modernización de sistemas legacy (PHP 5.4 → 8.x + HTML/JS).
            </p>
            <ul class="clean muted" style="margin-top:10px">
              <li>• Conversor de acentos/encoding</li>
              <li>• mini-phpMyAdmin acotado (SQL seguro)</li>
              <li>• Visor de logs/configuración (solo lectura)</li>
              <li>• Migrador parcial PHP 5.4 → 8.x (asistente)</li>
              <li>• Dev Tools JavaScript (minify/lint/transpile/sandbox)</li>
            </ul>
            <div class="taglist" style="margin-top:10px">
              <span class="tag">PHP 5.4–8.x</span><span class="tag">Legacy Support</span><span class="tag">Productividad</span>
            </div>
            <div class="links">
              <a class="btn small primary" href="https://github.com/vladimiracunadev-create" target="_blank" rel="noopener">🐙 GitHub</a>
              <a class="btn small" href="#labs">🧪 Ver Labs</a>
            </div>
          </article>

          <article class="card">
            <h3>Social Bot Scheduler (Python + n8n + PHP)</h3>
            <p class="muted">
              Flujo de automatización modular: scheduler en Python, routing por canal en n8n y API PHP registrando eventos (extensible a DB/colas/redes).
            </p>
            <div class="taglist">
              <span class="tag">Python</span><span class="tag">n8n</span><span class="tag">API PHP</span>
            </div>
            <div class="links">
              <a class="btn small primary" href="https://github.com/vladimiracunadev-create" target="_blank" rel="noopener">📦 Repo (GitHub)</a>
            </div>
          </article>

          <article class="card">
            <h3>mcp-ollama-local (IA local + Tools)</h3>
            <p class="muted">
              Web local (FastAPI) + Ollama con tools vía MCP (system_info/list_files/grep_text) y opcional historial en SQLite. Interacción segura y trazable.
            </p>
            <div class="taglist">
              <span class="tag">FastAPI</span><span class="tag">Ollama</span><span class="tag">MCP Tools</span><span class="tag">SQLite</span>
            </div>
            <div class="links">
              <a class="btn small primary" href="https://github.com/vladimiracunadev-create" target="_blank" rel="noopener">📦 Repo (GitHub)</a>
            </div>
          </article>

          <article class="card">
            <h3>Telemetría y Offline-Sync</h3>
            <p class="muted">
              IndexedDB + Service Worker: latencia/TTFB, sincronización diferida, reintentos con backoff y resiliencia offline-first.
            </p>
            <div class="taglist">
              <span class="tag">IndexedDB</span><span class="tag">Service Worker</span><span class="tag">Observabilidad</span>
            </div>
            <div class="links">
              <a class="btn small" href="mailto:vladimir.acuna.dev@gmail.com?subject=Solicitud%20arquitectura%20Offline-Sync%20y%20Telemetr%C3%ADa">🧾 Ver arquitectura</a>
            </div>
          </article>

          <article class="card">
            <h3>Modernización de reportes</h3>
            <p class="muted">
              Excel multi-sheet (PhpSpreadsheet) y PDFs con gráficos/percentiles. Enfoque en trazabilidad y QA de datos.
            </p>
            <div class="taglist">
              <span class="tag">PhpSpreadsheet</span><span class="tag">PDF</span><span class="tag">ETL</span>
            </div>
            <div class="links">
              <a class="btn small" href="mailto:vladimir.acuna.dev@gmail.com?subject=Solicitud%20muestras%20reportes%20PDF%20y%20Excel">📄 Pedir muestras</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Labs -->
    <section id="labs" class="reveal">
      <div class="container">
        <h2 class="section-title">Labs & Demos en vivo</h2>
        <p class="muted" style="margin-top:-6px">
          Demos reproducibles (CI/CD, cloud y contenedores). Ideales para mostrar implementación real y buenas prácticas.
        </p>

        <div class="grid cols-3">
          <article class="card">
            <h3>AWS S3 + GitHub Actions</h3>
            <p class="muted">
              Sitio estático con deploy automático al hacer <code>push</code> a <strong>main</strong> (sync con <code>--delete</code>).
            </p>
            <div class="taglist">
              <span class="tag">S3</span><span class="tag">GitHub Actions</span><span class="tag">CI/CD</span>
            </div>
            <div class="links">
              <a class="btn small primary" href="https://github.com/vladimiracunadev-create" target="_blank" rel="noopener">🐙 Repo (GitHub)</a>
            </div>
          </article>

          <article class="card">
            <h3>AWS Amplify · Deploy por ramas</h3>
            <p class="muted">
              Continuous Deployment con <strong>main/dev</strong>, build automático y SSL. Flujo ideal con revisión por rama.
            </p>
            <div class="taglist">
              <span class="tag">Amplify</span><span class="tag">main/dev</span><span class="tag">CD</span>
            </div>
            <div class="links">
              <a class="btn small primary" href="https://github.com/vladimiracunadev-create" target="_blank" rel="noopener">🐙 Repo (GitHub)</a>
            </div>
          </article>

          <article class="card">
            <h3>Docker Labs 🧪🐳</h3>
            <p class="muted">
              Laboratorios Docker/Compose: stacks independientes, objetivos de aprendizaje, documentación y buenas prácticas de repo.
            </p>
            <div class="taglist">
              <span class="tag">Docker</span><span class="tag">Compose</span><span class="tag">Stacks</span>
            </div>
            <div class="links">
              <a class="btn small primary" href="https://github.com/vladimiracunadev-create" target="_blank" rel="noopener">🐙 Repo (GitHub)</a>
            </div>
          </article>
        </div>

        <div class="card" style="margin-top:18px">
          <h3>Enlaces rápidos</h3>
          <p class="muted">Centralizo el código y los laboratorios en GitHub y comparto avances en redes.</p>
          <div class="links">
            <a class="btn small primary" href="https://github.com/vladimiracunadev-create" target="_blank" rel="noopener">🐙 GitHub</a>
            <a class="btn small" href="https://www.linkedin.com/in/vladimir-acu%C3%B1a-valdebenito-11924a29/" target="_blank" rel="noopener">in LinkedIn</a>
            <a class="btn small" href="https://www.youtube.com/@VladimirAcu%C3%B1aDev" target="_blank" rel="noopener">▶️ YouTube</a>
            <a class="btn small" href="https://x.com/VladiAcunaDev" target="_blank" rel="noopener">𝕏 X</a>
            <a class="btn small" href="https://www.tiktok.com/@vladimiracunadev" target="_blank" rel="noopener">🎵 TikTok</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Experiencia -->
    <section id="experiencia" class="reveal">
      <div class="container">
        <h2 class="section-title">Experiencia</h2>
        <div class="two">
          <div class="card">
            <h3>Timeline</h3>
            <ul class="timeline">
              <li class="tl-item">
                <b>2025–Actualidad</b>
                <span>Período de transición: laboratorios, automatización (Python+n8n+PHP), microsistemas de productividad y prototipos con IA local.</span>
              </li>
              <li class="tl-item">
                <b>Fundación CEIS Maristas · 14 años</b>
                <span>Arquitectura, desarrollo y operación de plataformas educativas/psicométricas. Optimización y migraciones.</span>
              </li>
              <li class="tl-item">
                <b>Experiencia previa</b>
                <span>Desarrollo web, administración de servidores, integraciones y soporte.</span>
              </li>
            </ul>
          </div>

          <div class="card">
            <h3>Logros destacables</h3>
            <ul class="clean muted">
              <li>• Migraciones de servidores y modernización de stacks PHP.</li>
              <li>• Optimización de SQL y performance en escenarios de alta concurrencia.</li>
              <li>• Implementación de telemetría, diagnósticos y herramientas internas.</li>
              <li>• Automatización de procesos con CI/CD y pipelines reproducibles.</li>
              <li>• Integración de IA generativa/local como apoyo para refactor y documentación.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Servicios -->
    <section id="servicios" class="reveal">
      <div class="container">
        <h2 class="section-title">Servicios</h2>
        <div class="grid cols-3">
          <article class="card">
            <h3>Modernización PHP Legacy</h3>
            <p class="muted">Plan gradual: compatibilidad, refactor, pruebas, performance, despliegue seguro.</p>
            <div class="taglist">
              <span class="tag">PHP 5.x → 8.x</span><span class="tag">Refactor</span><span class="tag">QA</span>
            </div>
          </article>
          <article class="card">
            <h3>DevOps & CI/CD</h3>
            <p class="muted">Automatización con GitHub Actions, despliegues a AWS, contenedores y buenas prácticas.</p>
            <div class="taglist">
              <span class="tag">Actions</span><span class="tag">AWS</span><span class="tag">Docker</span>
            </div>
          </article>
          <article class="card">
            <h3>Automatización</h3>
            <p class="muted">Flujos con Python, n8n y APIs: scheduler, routing, logs, integraciones.</p>
            <div class="taglist">
              <span class="tag">Python</span><span class="tag">n8n</span><span class="tag">APIs</span>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Descargas (PDFs mantenidos) -->
    <section id="descargas" class="reveal">
      <div class="container">
        <h2 class="section-title">Descargas</h2>
        <div class="two">
          <div class="card">
            <h3>PDFs listos para compartir</h3>
            <p class="muted">
              Versiones en PDF listas para compartir con reclutadores y empresas,
              con el detalle de proyectos, logros y experiencia.
            </p>
            <div class="cta">
              <a class="btn primary" href="portafolio-vladimir-acuna.pdf" target="_blank" rel="noopener">
                📂 Descargar Portafolio (PDF)
              </a>
              <a class="btn" href="cv-vladimir-acuna-reducido.pdf" target="_blank" rel="noopener">
                📑 CV reducido (PDF)
              </a>
              <a class="btn" href="cv-vladimir-acuna-completo.pdf" target="_blank" rel="noopener">
                📄 CV completo (PDF)
              </a>
            </div>
            <div class="note">Si cambias la carpeta, ajusta estos <code>href</code> (por ejemplo: <code>assets/cv-vladimir-acuna-completo.pdf</code>).</div>
          </div>
          <div class="card">
            <h3>¿Quieres un “one-pager” por rol?</h3>
            <p class="muted">
              Puedo entregar una versión ultra-corta orientada a Arquitectura, Full-Stack o Modernización Legacy,
              con el resumen de impacto y links a repos.
            </p>
            <div class="cta">
              <a class="btn" href="mailto:vladimir.acuna.dev@gmail.com?subject=Solicitud%20one-pager%20por%20rol%20(Vladimir)">🧾 Solicitar one-pager</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="reveal">
      <div class="container">
        <h2 class="section-title">Contacto</h2>
        <div class="card">
          <p class="muted">
            ¿Buscas modernizar un sistema legacy, mejorar performance o automatizar procesos? Escríbeme.
          </p>
          <div class="cta">
            <a class="btn primary" href="mailto:vladimir.acuna.dev@gmail.com?subject=Contacto%20portfolio%20Vladimir">✉️ vladimir.acuna.dev@gmail.com</a>
            <a class="btn" href="https://github.com/vladimiracunadev-create" target="_blank" rel="noopener">🐙 GitHub</a>
            <a class="btn" href="https://www.linkedin.com/in/vladimir-acu%C3%B1a-valdebenito-11924a29/" target="_blank" rel="noopener">in LinkedIn</a>
            <a class="btn" href="https://www.youtube.com/@VladimirAcu%C3%B1aDev" target="_blank" rel="noopener">▶️ YouTube</a>
            <a class="btn" href="https://x.com/VladiAcunaDev" target="_blank" rel="noopener">𝕏 X</a>
            <a class="btn" href="https://www.tiktok.com/@vladimiracunadev" target="_blank" rel="noopener">🎵 TikTok</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <div style="display:flex; flex-wrap:wrap; gap:12px; justify-content:space-between; align-items:center">
        <div>© <span id="y"></span> Vladimir Acuña · Portafolio</div>
        <div class="muted">Hecho con HTML + CSS · Enfoque en claridad, impacto y demos reproducibles.</div>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("y").textContent = new Date().getFullYear();

    const els = Array.from(document.querySelectorAll(".reveal"));
    const io = new IntersectionObserver((entries)=>{
      for(const e of entries){
        if(e.isIntersecting) e.target.classList.add("show");
      }
    }, { threshold: 0.12 });
    els.forEach(el=>io.observe(el));
  </script>

  <!--
    Links oficiales:
    GitHub:  https://github.com/vladimiracunadev-create
    LinkedIn:https://www.linkedin.com/in/vladimir-acu%C3%B1a-valdebenito-11924a29/
    YouTube: https://www.youtube.com/@VladimirAcu%C3%B1aDev
    X:       https://x.com/VladiAcunaDev
    TikTok:  https://www.tiktok.com/@vladimiracunadev

    PDFs (mantener junto al HTML o ajustar ruta):
    - portafolio-vladimir-acuna.pdf
    - cv-vladimir-acuna-reducido.pdf
    - cv-vladimir-acuna-completo.pdf
  -->
</body>
</html>
